#mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/UserContactsData
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=UserContactsData
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hussain.siddiqui.5th@gmail.com
spring.mail.password=tjya osfr rvms aqmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

